{
    "name": "theranken/ruelo",
    "description": "A PHP library for facial match verification and emotional analysis.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Agwegiokhe Oshiobugie",
            "email": "rankencorp@email.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Ruelo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.8"
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "vendor\\bin\\pest",
        "post-install-cmd": [
            "@php -r \"echo '⚙️  Setting execute permissions on install-python-deps.sh\\n';\"",
            "chmod +x install-python-deps.sh",
            "./install-python-deps.sh"
        ],
        "post-update-cmd": [
            "chmod +x install-python-deps.sh",
            "./install-python-deps.sh"
        ]
    }
}
